<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/gluck_pink"
    tools:context=".RegisterActivity">

    <!-- 1. Título de la pantalla -->
    <TextView
        android:id="@+id/registerTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/register_title"
        android:textSize="28sp"
        android:textColor="@color/gluck_brown_dark"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 2. Campo para ingresar el Nombre de Usuario -->
    <EditText
        android:id="@+id/usernameRegisterEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/register_username_hint"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/registerTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 3. Campo para ingresar el Email -->
    <EditText
        android:id="@+id/emailRegisterEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/register_email_hint"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/usernameRegisterEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 4. Campo para ingresar la Contraseña -->
    <EditText
        android:id="@+id/passwordRegisterEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/register_password_hint"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/emailRegisterEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 5. Botón para Registrarse -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/register_button_text"
        android:backgroundTint="@color/gluck_chocolate"
        android:textColor="@color/white"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/passwordRegisterEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>