<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/gluck_pink"
    tools:context=".WelcomeActivity">

    <!-- 1. NUEVO: Ícono del menú hamburguesa en la esquina superior izquierda -->
    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu_hamburger"
        android:contentDescription="Menú"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 2. Mensaje de Bienvenida, ahora centrado en la parte superior -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/gluck_brown_dark"
        android:textStyle="bold"
        tools:text="Bienvenido/a Usuario"
        app:layout_constraintTop_toTopOf="@id/menuIcon"
        app:layout_constraintBottom_toBottomOf="@id/menuIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 3. NUEVO: Mensaje central de la comunidad -->
    <TextView
        android:id="@+id/centerMessageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/welcome_center_message"
        android:textColor="@color/gluck_chocolate"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>