<?xml version="1.0" encoding="utf-8"?>
<!-- Usamos un LinearLayout porque es perfecto para crear una lista vertical simple -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edit_text_background"
    android:padding="16dp">

    <!-- Cada opción del menú es un TextView. Le damos un estilo consistente. -->

    <TextView
        android:id="@+id/menuHome"
        style="@style/MenuOption"
        android:text="@string/menu_home" />

    <TextView
        android:id="@+id/menuRecipes"
        style="@style/MenuOption"
        android:layout_marginTop="12dp"
        android:text="@string/menu_recipes" />

    <TextView
        android:id="@+id/menuUpload"
        style="@style/MenuOption"
        android:layout_marginTop="12dp"
        android:text="@string/menu_upload" />

    <TextView
        android:id="@+id/menuProfile"
        style="@style/MenuOption"
        android:layout_marginTop="12dp"
        android:text="@string/menu_profile" />

    <!-- Una línea divisoria para separar la opción de Salir -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gluck_pink" />

    <TextView
        android:id="@+id/menuLogout"
        style="@style/MenuOption"
        android:text="@string/menu_logout" />

</LinearLayout>