<resources>
    <string name="app_name">Gluck Bakery</string>

    <string name="login_email_hint">Correo Electrónico</string>
    <string name="login_password_hint">Contraseña</string>
    <string name="login_button_text">Ingresar</string>
    <string name="login_register_prompt">¿No tienes cuenta? Regístrate aquí</string>

    <string name="register_title">Crear una cuenta</string>
    <string name="register_username_hint">Nombre de Usuario</string>
    <string name="register_email_hint">Correo Electrónico</string>
    <string name="register_password_hint">Contraseña</string>
    <string name="register_button_text">Registrarse</string>

    <string name="welcome_title">Bienvenido/a</string>
    <string name="welcome_logout_button">Cerrar Sesión (Logout)</string>

    <string name="menu_option_1">Muffins</string>
    <string name="menu_option_2">Cookies</string>
    <string name="menu_option_3">Pies</string>
    <string name="menu_option_4">Mi Perfil</string>

    <string name="logo_description">Logo de Gluck Bakery</string>
    <!-- Agrego Versión y Copyright -->
    <string name="splash_version">Versión 2.1</string>
    <string name="splash_copyright">Ojeda - Piñeiro ® 2025</string>

    <!-- Textos para la pantalla de Bienvenida V2.1 -->
    <string name="welcome_center_message">Un lugar para aprender nuevas recetas y compartir las tuyas con el resto de la comunidad</string>
    <string name="menu_home">Inicio</string>
    <string name="menu_recipes">Recetas</string>
    <string name="menu_upload">Subir Receta</string>
    <string name="menu_profile">Perfil</string>
    <string name="menu_logout">Salir</string>
    <!-- Mensajes de error -->
    <string name="invalid_email_format">El formato del email no es válido (ej: xxx@yy.z)</string>

</resources>