<?xml version="1.0" encoding="utf-8"?>
<!-- Este archivo define una forma: un rectángulo blanco con esquinas redondeadas -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Color de fondo sólido: blanco -->
    <solid android:color="@color/white"/>

    <!-- Esquinas redondeadas: 8dp de radio -->
    <corners android:radius="8dp"/>

    <!-- Borde opcional: un borde fino de color marrón claro -->
    <stroke
        android:width="1dp"
        android:color="@color/gluck_brown_light"/>

</shape>