<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GluckBakery"
        tools:targetApi="31">
        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <!--
         Esta es ahora la actividad de inicio.
             El bloque <intent-filter> le dice al sistema que esta es la
             pantalla que debe lanzar cuando el usuario toca el ícono de la app.
        -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
 Esta ya no es la actividad de inicio.
             Por eso no tiene el bloque <intent-filter>.
        -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>